# spring-library

./: .gitignore  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
src/main/asciidoc/: index.adoc
src/main/java/space/efremov/otusspringlibrary/: OtusSpringLibraryApplication.java
src/main/java/space/efremov/otusspringlibrary/config/: JpaAuthenticationManager.java  SecurityConfig.java
src/main/java/space/efremov/otusspringlibrary/controller/: AuthorController.java
src/main/java/space/efremov/otusspringlibrary/controller/console/: AuthorConsoleController.java  BookConsoleController.java  PublisherConsoleController.java  ReviewConsoleController.java  TagConsoleController.java  UserConsoleController.java
src/main/java/space/efremov/otusspringlibrary/controller/rest/: AuthController.java  AuthorInput.java  AuthorResourceAssembler.java  AuthorRestController.java  TagInput.java  (+17 more)
src/main/java/space/efremov/otusspringlibrary/dao/: AbstractDao.java  Dao.java
src/main/java/space/efremov/otusspringlibrary/domain/: AbstractEntity.java  Author.java  Book.java  Entity.java  Genge.java  NamedEntity.java  Person.java  Publish.java  Publisher.java  Review.java  Tag.java  User.java  UserRole.java
src/main/java/space/efremov/otusspringlibrary/exception/: EntityNotFoundException.java
src/main/java/space/efremov/otusspringlibrary/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/space/efremov/otusspringlibrary/service/: IdGenerator.java  LibraryService.java
src/main/js/: app.js
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/author/: detail.html  list.html
src/main/resources/templates/book/: detail.html  list.html
src/main/resources/templates/fragments/: booksList.html  footer.html  navbar.html
src/main/resources/templates/login/: failure.html  index.html
src/main/resources/templates/publisher/: detail.html  list.html
src/test/java/space/efremov/otusspringlibrary/: OtusSpringLibraryApplicationTests.java
src/test/java/space/efremov/otusspringlibrary/dao/: EntityToMapConverterTest.java  TestConfig.java
src/test/java/space/efremov/otusspringlibrary/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  PublisherRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yml
ui/: package-lock.json  package.json
ui/src/: AllBook.js  App.js  Book.js  BookForm.js  index.css  index.js
ui/src/reducers/: bookReducer.js
(+49 files in other folders)
