spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect